<h1 align="left">Hey there, I'm Utkarsh Singh 👋</h1>
<p align="left"> <img src="https://komarev.com/ghpvc/?username=CodeNerd-Utkarsh&label=views&color=0e75b6&style=flat" alt="utkarsh singh" /> </p>

<p align="left">
<a href="https://www.linkedin.com/in/utkarsh-singh-hbase/" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/linkedin.svg" alt="Utkarsh singh" height="30" width="40" /></a><a href="https://github.com/CodeNerd-Utkarsh/" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg" alt="CodeNerd-Utkarsh" height="30" width="40" /></a><a href="https://www.hackerrank.com/Utkasrh_Singh" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/hackerrank.svg" alt="Utkarsh Singh" height="30" width="40" /></a>
  
</p>

- 🔭 I’m currently looking **for work as an intern in web development.**
- 🌱 I’m currently learning **Django and fullStack development**
- 📫 How to reach me: **singhutkars2721@outlook.com**
- ⚡ I am a **Code Blooded Developer who is always keen to learn new things because learning never ends.**

<p>
<img align="center" src="https://github-readme-stats.vercel.app/api/top-langs?username=CodeNerd-Utkarsh&amp;theme=dark&amp;hide_langs_below=1" style="max-width:100%;">
  &nbsp;&nbsp;&nbsp;&nbsp;
<img align="center" src="https://github-readme-stats.vercel.app/api?username=CodeNerd-Utkarsh&amp;show_icons=true&amp;theme=dracula&amp;line_height=27" style="max-width:100%;" alt="utkarsh singh" /></p>

<h3 align="center">Show some ❤️ by starring some of the repositories!</h3>
